{ tmp = PROCESS iptables_macros -}
{# d -> prefix  toport proto fromip -}
{ FOREACH prefix IN d.keys -}
    {- NEXT IF prefix == 'XXX' -}
{ prefix }
{ FOREACH toport IN d.$prefix.keys.nsort -}
    {- NEXT IF toport == 'XXX' -}
{ FOREACH proto IN d.$prefix.$toport.keys.sort -}
    {- NEXT IF proto == 'XXX' -}
  {FILTER format('% 4d')}{ d.$prefix.$toport.$proto.XXX }{END}  Service { d.$prefix.$toport.$proto.XXX_service } ({ proto }/{ toport })
{ FOREACH fromip IN d.$prefix.$toport.$proto.keys.ipsort -}
    {- NEXT IF fromip == 'XXX' -}
    {- NEXT IF fromip == 'XXX_service' -}
  {FILTER format('% 4d')}{ d.$prefix.$toport.$proto.$fromip }{END}    { fromip }
{ END -}
{ END -}
{ END -}
{ END -}
