{{ FOREACH action IN d.keys -}}
{{ FOREACH interface IN d.$action.keys -}}
{{ action }} $n packets on {{ interface }}
{{ FOREACH fromip IN d.$action.$interface.keys -}}
  From {{ fromip }}  - $n
{{ FOREACH toip IN d.$action.$interface.$fromip.keys -}}
    To {{ toip }}  - $n
{{ FOREACH toport IN d.$action.$interface.$fromip.$toip.keys -}}
{{ FOREACH proto IN d.$action.$interface.$fromip.$toip.$toport.keys -}}
      Service ({{ toport }}/{{ proto }})       $totpackets
{{ FOREACH chain_info IN d.$action.$interface.$fromip.$toip.$toport.$proto.keys -}}
        {{ chain_info }} - {{ d.$action.$interface.$fromip.$toip.$toport.$proto.$chain_info }}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}