{{ FOREACH action IN d.keys -}}{{ NEXT IF action == '_x' -}}
{{ FOREACH interface IN d.$action.keys -}}{{ NEXT IF interface == '_x' -}}
{{ action }} {{ d.$action.$interface._x }} packets on {{ interface }}
{{ FOREACH fromip IN d.$action.$interface.keys -}}{{ NEXT IF fromip == '_x' -}}
  From {{ fromip }}  - {{ d.$action.$interface.$fromip._x }}
{{ FOREACH toip IN d.$action.$interface.$fromip.keys -}}{{ NEXT IF toip == '_x' -}}
    To {{ toip }}  - {{ d.$action.$interface.$fromip.$toip_x }}
{{ FOREACH toport IN d.$action.$interface.$fromip.$toip.keys -}}{{ NEXT IF toport == '_x' -}}
{{ FOREACH proto IN d.$action.$interface.$fromip.$toip.$toport.keys -}}{{ NEXT IF proto == '_x' -}}
      Service ({{ toport }}/{{ proto }})       {{ d.$action.$interface.$fromip.$toip.$toport.$proto._x }}
{{ FOREACH chain_info IN d.$action.$interface.$fromip.$toip.$toport.$proto.keys -}}{{ NEXT IF chain_info == '_x' -}}
        {{ chain_info }} - {{ d.$action.$interface.$fromip.$toip.$toport.$proto.$chain_info }}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}
{{ END -}}