{{ USE date }}
##################### LogReporter ({{ date.format(date.now,'%d/%m/%Y') }}) #####################
       Processing Initiated: {{ date.format(START_TIME,'%Y/%m/%d %H:%M:%S') }} 

       Date Range Processed: {{ date.format(conf.Range.start.epoch, '%Y/%m/%d %H:%M:%S') }} 

                             {{ date.format(conf.Range.end.epoch, '%Y/%m/%d %H:%M:%S') }} 

     Detail Level of Output: {{ conf.Detail }} 

          Logfiles for Host: {{ host }} 

####################################################################

