{# USE Dumper ; Dumper.dump(d) }
{ MACRO nump(n) BLOCK}{FILTER format('%6d')}{n}{END}{END-}
{ IF 0 -}
{ FOREACH client IN d.ctq.keys.ipsort -}
{ NEXT IF client == 'XXX' -}
  { nump(d.ctq.$client.XXX) }  { client.replace(',','.') }
{ FOREACH type IN d.ctq.$client.keys.sort -}
{ NEXT IF type == 'XXX' -}
  { nump(d.ctq.$client.$type.XXX) }    { type }
{ FOREACH query IN d.ctq.$client.$type.keys.sort -}
{ NEXT IF query == 'XXX' -}
  { nump(d.ctq.$client.$type.$query) }      { query.replace(',','.').replace('^&','_') }
{ END -}
{ END -}
{ END -}
{END-}

{ IF 0 -}
{ FOREACH type IN d.tqc.keys.sort -}
{ NEXT IF type == 'XXX' -}
  { nump(d.tqc.$type.XXX) }  { type }
{ FOREACH query IN d.tqc.$type.keys.sort -}
{ NEXT IF query == 'XXX' -}
  { nump(d.tqc.$type.$query.XXX) }    { query.replace(',','.').replace('^&','_') }
{ FOREACH client IN d.tqc.$type.$query.keys.ipsort -}
{ NEXT IF client == 'XXX' -}
  { nump(d.tqc.$type.$query.$client) }      { client.replace(',','.') }
{ END -}
{ END -}
{ END -}
{END-}

{ IF 0 -}
{ FOREACH type IN d.tqc.keys.sort -}
{ NEXT IF type == 'XXX' -}
  { nump(d.tqc.$type.XXX) }  { type }
{ FOREACH query IN d.tqc.$type.keys.sort -}
{ NEXT IF query == 'XXX' -}
  { nump(d.tqc.$type.$query.XXX) }    { query.replace(',','.').replace('^&','_') }
{ END -}
{ END -}
{END-}

{ FOREACH query IN d.qtc.keys.sort -}
{ NEXT IF query == 'XXX' -}
  { nump(d.qtc.$query.XXX) }  { query.replace(',','.').replace('^&','_') }
{ END -}
