{ MACRO p1(key,str) BLOCK -}
{ IF d.Totals.exists(key) }{ IF d.Totals.$key > 0 }  {FILTER format('%3d')}{ d.Totals.$key }{END}  {str}
{ END }{ END }{ END -}
{ MACRO p2(key,str,divkey) BLOCK -}
{ IF d.Totals.exists(key) }{ IF d.Totals.$key > 0 }  {FILTER format('%3d')}{ d.Totals.$key }{END}  {FILTER format('%6.2f')}{ 100 * d.Totals.$key / d.Totals.$divkey }{END}%   {str}
{ END }{ END }{ END -}
{ MACRO unitize(n) BLOCK -}{ fmt = '' -}
{    IF n >= 1099511627776 }{FILTER format('%.3fT')}{ n / 1099511627776 }{END-}
{ ELSIF n >= 1073741824 }{FILTER format('%.3fG')}{ n / 1073741824 }{END-}
{ ELSIF n >= 1048576 }{FILTER format('%.3fM')}{ n / 1048576 }{END-}
{ ELSIF n >= 1024 }{FILTER format('%.3fK')}{ n / 1024 }{END-}
{ ELSE }{FILTER format('%d ')}{n}{END-}
{ END -}
{ END -}
Summary
=====
{ p1("PanicError",             "*Panic:   General panic") -}
{ p1('FatalFileTooBig',        "*Fatal:   Message file too big") -}
{ p1('FatalConfigError',       "*Fatal:   Configuration error") -}
{ p1('FatalError',             "*Fatal:   General fatal") -}
{ p1('WarnFileTooBig',         "*Warning: Queue file size limit exceeded") -}
{ p1('WarnInsufficientSpace',  "*Warning: Insufficient system storage error") -}
{ p1('WarnConfigError',        "*Warning: Server configuration error") -}
{ p1('QueueWriteError',        "*Warning: Error writing queue file") -}
{ p1('MessageWriteError',      "*Warning: Error writing message file") -}
{ p1('DatabaseGeneration',     "*Warning: Database file needs update") -}
{ p1('MailerLoop',             "*Warning: Mailer loop") -}
{ p1('StartupError',           "*Warning: Startup error") -}
{ p1('MapProblem',             "*Warning: Map lookup problem") -}
{ p1('PrematureEOI',           "*Warning: Premature end of input") -}
{ p1('ConcurrencyLimit',       "*Warning: Connection concurrency limit reached") -}
{ p1('ConnectionLostOverload', "*Warning: Pre-queue content-filter connection overload") -}
{ p1('ProcessExit',            "Process exited") -}
{ p1('Hold',                   "Placed on hold") -}
{ p1('CommunicationError',     "Postfix communications error") -}
{ p1('SaslAuthFail',           "SASL authentication failed") -}
{ p1('LdapError',              "LDAP error") -}
{ p1('WarningsOther',          "Miscellaneous warnings") -}
{ p1('TotalRejectWarns',       "Reject warnings (warn_if_reject)") -}
=====

{ IF d.Totals.exists('BytesAccepted') }{ IF d.Totals.BytesAccepted > 0 }  { unitize(d.Totals.BytesAccepted) }  Bytes Accepted{END}{END}
{ IF d.Totals.exists('BytesDelivered') }{ IF d.Totals.BytesDelivered > 0 }  { unitize(d.Totals.BytesDelivered) }  Bytes Delivered{END}{END}
=====

{ p2('MsgsAccepted','Accepted','TotalAcceptPlusReject') -}
{ p2('TotalRejects','Rejected','TotalAcceptPlusReject') -}
-----  -------   ---------
{ p2('TotalAcceptPlusReject','Total','TotalAcceptPlusReject') -}
=====

{ p2('RejectRelay',               "Reject relay denied",               'TotalRejects') -}
{ p2('RejectHelo',                "Reject HELO/EHLO",                  'TotalRejects') -}
{ p2('RejectUnknownUser',         "Reject unknown user",               'TotalRejects') -}
{ p2('RejectRecip',               "Reject recipient address",          'TotalRejects') -}
{ p2('RejectSender',              "Reject sender address",             'TotalRejects') -}
{ p2('RejectClient',              "Reject client host",                'TotalRejects') -}
{ p2('RejectUnknownClient',       "Reject unknown client host",        'TotalRejects') -}
{ p2('RejectUnknownReverseClient',"Reject unknown reverse client host",'TotalRejects') -}
{ p2('RejectRBL',                 "Reject RBL",                        'TotalRejects') -}
{ p2('RejectHeader',              "Reject header",                     'TotalRejects') -}
{ p2('RejectBody',                "Reject body",                       'TotalRejects') -}
{ p2('RejectSize',                "Reject message size",               'TotalRejects') -}
{ p2('RejectMilter',              "Reject milter",                     'TotalRejects') -}
{ p2('RejectInsufficientSpace',   "Reject insufficient space",         'TotalRejects') -}
{ p2('RejectConfigError',         "Reject server configuration error", 'TotalRejects') -}
{ p2('RejectVerify',              "Reject VRFY",                       'TotalRejects') -}
-----  -------   ---------------------------
{ p2('TotalRejects',              "Total Rejects",                     'TotalRejects') -}
=====

{ p2('TempRejectRelay',               "4xx Reject relay denied",               'TotalTempRejects') -}
{ p2('TempRejectHelo',                "4xx Reject HELO/EHLO",                  'TotalTempRejects') -}
{ p2('TempRejectUnknownUser',         "4xx Reject unknown user",               'TotalTempRejects') -}
{ p2('TempRejectRecip',               "4xx Reject recipient address",          'TotalTempRejects') -}
{ p2('TempRejectSender',              "4xx Reject sender address",             'TotalTempRejects') -}
{ p2('TempRejectClient',              "4xx Reject client host",                'TotalTempRejects') -}
{ p2('TempRejectUnknownClient',       "4xx Reject unknown client host",        'TotalTempRejects') -}
{ p2('TempRejectUnknownReverseClient',"4xx Reject unknown reverse client host",'TotalTempRejects') -}
{ p2('TempRejectRBL',                 "4xx Reject RBL",                        'TotalTempRejects') -}
{ p2('TempRejectHeader',              "4xx Reject header",                     'TotalTempRejects') -}
{ p2('TempRejectBody',                "4xx Reject body",                       'TotalTempRejects') -}
{ p2('TempRejectSize',                "4xx Reject message size",               'TotalTempRejects') -}
{ p2('TempRejectMilter',              "4xx Reject milter",                     'TotalTempRejects') -}
{ p2('TempRejectInsufficientSpace',   "4xx Reject insufficient space",         'TotalTempRejects') -}
{ p2('TempRejectConfigError',         "4xx Reject server configuration error", 'TotalTempRejects') -}
{ p2('TempRejectVerify',              "4xx Reject VRFY",                       'TotalTempRejects') -}
-----  -------   ---------------------------
{ p2('TotalTempRejects',              "Total 4xx Rejects",                     'TotalTempRejects') -}
=====

{ p1('RejectWarnRelay',                "Reject warning relay denied") -}
{ p1('RejectWarnHelo',                 "Reject warning HELO/EHLO") -}
{ p1('RejectWarnUnknownUser',          "Reject warning unknown user") -}
{ p1('RejectWarnRecip',                "Reject warning recipient address") -}
{ p1('RejectWarnSender',               "Reject warning sender address") -}
{ p1('RejectWarnClient',               "Reject warning client host") -}
{ p1('RejectWarnUnknownClient',        "Reject warning unknown client host") -}
{ p1('RejectWarnUnknownReverseCliend', "Reject warning unknown reverse client host") -}
{ p1('RejectWarnRBL',                  "Reject warning via RBL") -}
{ p1('RejectWarnInsufficientSpace',    "Reject warning insufficient space") -}
{ p1('RejectWarnConfigError',          "Reject warning server configuration error") -}
{ p1('RejectWarnVerify',               "Reject warning VRFY") -}
-----   ---------------------------
{ p1('TotalRejectWarns',               "Total Reject Warnings") -}
=====

{ p1('ConnectionInbound',       "Connections made") -}
{ p1('ConnectionLost',          "Connections lost") -}
{ p1('Disconnection',           "Disconnections") -}
{ p1('RemovedFromQueue',        "Removed from queue") -}
{ p1('MsgsDelivered',           "Delivered") -}
{ p1('MsgsSent',                "Sent via SMTP") -}
{ p1('MsgsSentLmtp',            "Sent via LMTP") -}
{ p1('MsgsForwarded',           "Forwarded") -}
{ p1('MsgsResent',              "Resent") -}
{ p1('MsgsDeferred',            "Deferred") -}
{ p1('Deferrals',               "Deferrals") -}
{ p1('BounceLocal',             "Bounce (local)") -}
{ p1('BounceRemote',            "Bounce (remote)") -}
{ p1('Filtered',                "Filtered") -}
{ p1('Discarded',               "Discarded") -}
{ p1('Requeued',                "Requeued messages") -}
{ p1('ReturnedToSender',        "Expired and returned to sender") -}
{ p1('SenderDelayNotification', "Sender delay notification") -}
{ p1('DSNDelivered',            "DSNs delivered") -}
{ p1('DSNUndelivered',          "DSNs undeliverable") -}
{ p1('PolicySPF',               "Policy SPF") -}
{ p1('PolicydWeight',           "Policyd-weight") -}
=====

{ p1('ConnectToFailure',        "Connection failure (outbound)") -}
{ p1('TimeoutInbound',          "Timeout (inbound)") -}
{ p1('HeloError',               "HELO/EHLO conversations errors") -}
{ p1('IllegalAddrSyntax',       "Illegal address syntax in SMTP command") -}
{ p1('WarningHeader',           "Header warning") -}
{ p1('ReleasedFromHold',        "Released from hold") -}
{ p1('RBLError',                "RBL lookup error") -}
{ p1('MxError',                 "MX error") -}
{ p1('NumericHostname',         "Numeric hostname") -}
{ p1('SmtpConversationError',   "SMTP commands dialog error") -}
{ p1('TooManyErrors',           "Excessive errors in SMTP commands dialog") -}
{ p1('HostnameVerification',    "Hostname verification errors") -}
{ p1('HostnameValidationError', "Hostname validation error") -}
{ p1('Deliverable',             "Address is deliverable (sendmail -bv)") -}
{ p1('Undeliverable',           "Address is undeliverable (sendmail -bv)") -}
{ p1('TableChanged',            "Restarts due to lookup table change") -}
{ p1('PixWorkaround',           "Enabled PIX workaround") -}
{ p1('TlsServerConnect',        "TLS connections (server)") -}
{ p1('TlsClientConnect',        "TLS connections (client)") -}
{ p1('SaslAuth',                "SASL authenticated messages") -}
{ p1('SaslAuthRelay',           "SASL authenticated relayed messages") -}
{ p1('TlsUnverified',           "TLS certificate unverified") -}
{ p1('TlsOffered',              "Host offered TLS") -}
=====

{ p1('PostfixStart',            "Postfix start") -}
{ p1('PostfixStop',             "Postfix stop") -}
{ p1('PostfixRefresh',          "Postfix refresh") -}
{ p1('PostfixWaiting',          "Postfix waiting to terminate") -}