{ tmp = PROCESS postfix_macros -}
***** Summary ********************
{ p1("PanicError",             "*Panic:   General panic") -}
{ p1('FatalFileTooBig',        "*Fatal:   Message file too big") -}
{ p1('FatalConfigError',       "*Fatal:   Configuration error") -}
{ p1('FatalError',             "*Fatal:   General fatal") -}
{ p1('WarnFileTooBig',         "*Warning: Queue file size limit exceeded") -}
{ p1('WarnInsufficientSpace',  "*Warning: Insufficient system storage error") -}
{ p1('WarnConfigError',        "*Warning: Server configuration error") -}
{ p1('QueueWriteError',        "*Warning: Error writing queue file") -}
{ p1('MessageWriteError',      "*Warning: Error writing message file") -}
{ p1('DatabaseGeneration',     "*Warning: Database file needs update") -}
{ p1('MailerLoop',             "*Warning: Mailer loop") -}
{ p1('StartupError',           "*Warning: Startup error") -}
{ p1('MapProblem',             "*Warning: Map lookup problem") -}
{ p1('PrematureEOI',           "*Warning: Premature end of input") -}
{ p1('ConcurrencyLimit',       "*Warning: Connection concurrency limit reached") -}
{ p1('ConnectionLostOverload', "*Warning: Pre-queue content-filter connection overload") -}
{ p1('ProcessExit',            "Process exited") -}
{ p1('Hold',                   "Placed on hold") -}
{ p1('CommunicationError',     "Postfix communications error") -}
{ p1('SaslAuthFail',           "SASL authentication failed") -}
{ p1('LdapError',              "LDAP error") -}
{ p1('WarningsOther',          "Miscellaneous warnings") -}
{ p1('TotalRejectWarns',       "Reject warnings (warn_if_reject)") -}
=====

{ IF d.Totals.exists('BytesAccepted') }{ IF d.Totals.BytesAccepted > 0 }  { unitize(d.Totals.BytesAccepted) }  Bytes Accepted{END}{END}
{ IF d.Totals.exists('BytesDelivered') }{ IF d.Totals.BytesDelivered > 0 }  { unitize(d.Totals.BytesDelivered) }  Bytes Delivered{END}{END}
=====

{ p2('MsgsAccepted','Accepted','TotalAcceptPlusReject') -}
{ p2('TotalRejects','Rejected','TotalAcceptPlusReject') -}
-----  -------   ---------
{ p2('TotalAcceptPlusReject','Total','TotalAcceptPlusReject') -}
=====

{ p2('RejectRelay',               "Reject relay denied",               'TotalRejects') -}
{ p2('RejectHelo',                "Reject HELO/EHLO",                  'TotalRejects') -}
{ p2('RejectUnknownUser',         "Reject unknown user",               'TotalRejects') -}
{ p2('RejectRecip',               "Reject recipient address",          'TotalRejects') -}
{ p2('RejectSender',              "Reject sender address",             'TotalRejects') -}
{ p2('RejectClient',              "Reject client host",                'TotalRejects') -}
{ p2('RejectUnknownClient',       "Reject unknown client host",        'TotalRejects') -}
{ p2('RejectUnknownReverseClient',"Reject unknown reverse client host",'TotalRejects') -}
{ p2('RejectRBL',                 "Reject RBL",                        'TotalRejects') -}
{ p2('RejectHeader',              "Reject header",                     'TotalRejects') -}
{ p2('RejectBody',                "Reject body",                       'TotalRejects') -}
{ p2('RejectSize',                "Reject message size",               'TotalRejects') -}
{ p2('RejectMilter',              "Reject milter",                     'TotalRejects') -}
{ p2('RejectInsufficientSpace',   "Reject insufficient space",         'TotalRejects') -}
{ p2('RejectConfigError',         "Reject server configuration error", 'TotalRejects') -}
{ p2('RejectVerify',              "Reject VRFY",                       'TotalRejects') -}
-----  -------   ---------------------------
{ p2('TotalRejects',              "Total Rejects",                     'TotalRejects') -}
=====

{ p2('TempRejectRelay',               "4xx Reject relay denied",               'TotalTempRejects') -}
{ p2('TempRejectHelo',                "4xx Reject HELO/EHLO",                  'TotalTempRejects') -}
{ p2('TempRejectUnknownUser',         "4xx Reject unknown user",               'TotalTempRejects') -}
{ p2('TempRejectRecip',               "4xx Reject recipient address",          'TotalTempRejects') -}
{ p2('TempRejectSender',              "4xx Reject sender address",             'TotalTempRejects') -}
{ p2('TempRejectClient',              "4xx Reject client host",                'TotalTempRejects') -}
{ p2('TempRejectUnknownClient',       "4xx Reject unknown client host",        'TotalTempRejects') -}
{ p2('TempRejectUnknownReverseClient',"4xx Reject unknown reverse client host",'TotalTempRejects') -}
{ p2('TempRejectRBL',                 "4xx Reject RBL",                        'TotalTempRejects') -}
{ p2('TempRejectHeader',              "4xx Reject header",                     'TotalTempRejects') -}
{ p2('TempRejectBody',                "4xx Reject body",                       'TotalTempRejects') -}
{ p2('TempRejectSize',                "4xx Reject message size",               'TotalTempRejects') -}
{ p2('TempRejectMilter',              "4xx Reject milter",                     'TotalTempRejects') -}
{ p2('TempRejectInsufficientSpace',   "4xx Reject insufficient space",         'TotalTempRejects') -}
{ p2('TempRejectConfigError',         "4xx Reject server configuration error", 'TotalTempRejects') -}
{ p2('TempRejectVerify',              "4xx Reject VRFY",                       'TotalTempRejects') -}
-----  -------   ---------------------------
{ p2('TotalTempRejects',              "Total 4xx Rejects",                     'TotalTempRejects') -}
=====

{ p1('RejectWarnRelay',                "Reject warning relay denied") -}
{ p1('RejectWarnHelo',                 "Reject warning HELO/EHLO") -}
{ p1('RejectWarnUnknownUser',          "Reject warning unknown user") -}
{ p1('RejectWarnRecip',                "Reject warning recipient address") -}
{ p1('RejectWarnSender',               "Reject warning sender address") -}
{ p1('RejectWarnClient',               "Reject warning client host") -}
{ p1('RejectWarnUnknownClient',        "Reject warning unknown client host") -}
{ p1('RejectWarnUnknownReverseCliend', "Reject warning unknown reverse client host") -}
{ p1('RejectWarnRBL',                  "Reject warning via RBL") -}
{ p1('RejectWarnInsufficientSpace',    "Reject warning insufficient space") -}
{ p1('RejectWarnConfigError',          "Reject warning server configuration error") -}
{ p1('RejectWarnVerify',               "Reject warning VRFY") -}
-----   ---------------------------
{ p1('TotalRejectWarns',               "Total Reject Warnings") -}
=====

{ p1('ConnectionInbound',       "Connections made") -}
{ p1('ConnectionLost',          "Connections lost") -}
{ p1('Disconnection',           "Disconnections") -}
{ p1('RemovedFromQueue',        "Removed from queue") -}
{ p1('MsgsDelivered',           "Delivered") -}
{ p1('MsgsSent',                "Sent via SMTP") -}
{ p1('MsgsSentLmtp',            "Sent via LMTP") -}
{ p1('MsgsForwarded',           "Forwarded") -}
{ p1('MsgsResent',              "Resent") -}
{ p1('MsgsDeferred',            "Deferred") -}
{ p1('Deferrals',               "Deferrals") -}
{ p1('BounceLocal',             "Bounce (local)") -}
{ p1('BounceRemote',            "Bounce (remote)") -}
{ p1('Filtered',                "Filtered") -}
{ p1('Discarded',               "Discarded") -}
{ p1('Requeued',                "Requeued messages") -}
{ p1('ReturnedToSender',        "Expired and returned to sender") -}
{ p1('SenderDelayNotification', "Sender delay notification") -}
{ p1('DSNDelivered',            "DSNs delivered") -}
{ p1('DSNUndelivered',          "DSNs undeliverable") -}
{ p1('PolicySPF',               "Policy SPF") -}
{ p1('PolicydWeight',           "Policyd-weight") -}
=====

{ p1('ConnectToFailure',        "Connection failure (outbound)") -}
{ p1('TimeoutInbound',          "Timeout (inbound)") -}
{ p1('HeloError',               "HELO/EHLO conversations errors") -}
{ p1('IllegalAddrSyntax',       "Illegal address syntax in SMTP command") -}
{ p1('WarningHeader',           "Header warning") -}
{ p1('ReleasedFromHold',        "Released from hold") -}
{ p1('RBLError',                "RBL lookup error") -}
{ p1('MxError',                 "MX error") -}
{ p1('NumericHostname',         "Numeric hostname") -}
{ p1('SmtpConversationError',   "SMTP commands dialog error") -}
{ p1('TooManyErrors',           "Excessive errors in SMTP commands dialog") -}
{ p1('HostnameVerification',    "Hostname verification errors") -}
{ p1('HostnameValidationError', "Hostname validation error") -}
{ p1('Deliverable',             "Address is deliverable (sendmail -bv)") -}
{ p1('Undeliverable',           "Address is undeliverable (sendmail -bv)") -}
{ p1('TableChanged',            "Restarts due to lookup table change") -}
{ p1('PixWorkaround',           "Enabled PIX workaround") -}
{ p1('TlsServerConnect',        "TLS connections (server)") -}
{ p1('TlsClientConnect',        "TLS connections (client)") -}
{ p1('SaslAuth',                "SASL authenticated messages") -}
{ p1('SaslAuthRelay',           "SASL authenticated relayed messages") -}
{ p1('TlsUnverified',           "TLS certificate unverified") -}
{ p1('TlsOffered',              "Host offered TLS") -}
=====

{ p1('PostfixStart',            "Postfix start") -}
{ p1('PostfixStop',             "Postfix stop") -}
{ p1('PostfixRefresh',          "Postfix refresh") -}
{ p1('PostfixWaiting',          "Postfix waiting to terminate") -}


***** Detailed ********************
Rejects
=====
{ p3(d,'RejectRelay',               "Reject relay denied") -}
{ p3(d,'RejectHelo',                "Reject HELO/EHLO") -}
{ p3(d,'RejectUnknownUser',         "Reject unknown user") -}
{ p3(d,'RejectRecip',               "Reject recipient address") -}
{ p3(d,'RejectSender',              "Reject sender address") -}
{ p3(d,'RejectClient',              "Reject client host") -}
{ p3(d,'RejectUnknownClient',       "Reject unknown client host") -}
{ p3(d,'RejectUnknownReverseClient',"Reject unknown reverse client host",'TotalRejects') -}
{ p3(d,'RejectRBL',                 "Reject RBL") -}
{ p3(d,'RejectHeader',              "Reject header") -}
{ p3(d,'RejectBody',                "Reject body") -}
{ p3(d,'RejectSize',                "Reject message size") -}
{ p3(d,'RejectMilter',              "Reject milter") -}
{ p3(d,'RejectInsufficientSpace',   "Reject insufficient space") -}
{ p3(d,'RejectConfigError',         "Reject server configuration error") -}
{ p3(d,'RejectVerify',              "Reject VRFY") -}

Temporary Rejects
=====
{ p3(d,'TempRejectRelay',               "4xx Reject relay denied") -}
{ p3(d,'TempRejectHelo',                "4xx Reject HELO/EHLO") -}
{ p3(d,'TempRejectUnknownUser',         "4xx Reject unknown user") -}
{ p3(d,'TempRejectRecip',               "4xx Reject recipient address") -}
{ p3(d,'TempRejectSender',              "4xx Reject sender address") -}
{ p3(d,'TempRejectClient',              "4xx Reject client host") -}
{ p3(d,'TempRejectUnknownClient',       "4xx Reject unknown client host") -}
{ p3(d,'TempRejectUnknownReverseClient',"4xx Reject unknown reverse client host") -}
{ p3(d,'TempRejectRBL',                 "4xx Reject RBL") -}
{ p3(d,'TempRejectHeader',              "4xx Reject header") -}
{ p3(d,'TempRejectBody',                "4xx Reject body") -}
{ p3(d,'TempRejectSize',                "4xx Reject message size") -}
{ p3(d,'TempRejectMilter',              "4xx Reject milter") -}
{ p3(d,'TempRejectInsufficientSpace',   "4xx Reject insufficient space") -}
{ p3(d,'TempRejectConfigError',         "4xx Reject server configuration error") -}
{ p3(d,'TempRejectVerify',              "4xx Reject VRFY") -}

Reject with Warning
=====
{ p3(d,'RejectWarnRelay',                "Reject warning relay denied") -}
{ p3(d,'RejectWarnHelo',                 "Reject warning HELO/EHLO") -}
{ p3(d,'RejectWarnUnknownUser',          "Reject warning unknown user") -}
{ p3(d,'RejectWarnRecip',                "Reject warning recipient address") -}
{ p3(d,'RejectWarnSender',               "Reject warning sender address") -}
{ p3(d,'RejectWarnClient',               "Reject warning client host") -}
{ p3(d,'RejectWarnUnknownClient',        "Reject warning unknown client host") -}
{ p3(d,'RejectWarnUnknownReverseCliend', "Reject warning unknown reverse client host") -}
{ p3(d,'RejectWarnRBL',                  "Reject warning via RBL") -}
{ p3(d,'RejectWarnInsufficientSpace',    "Reject warning insufficient space") -}
{ p3(d,'RejectWarnConfigError',          "Reject warning server configuration error") -}
{ p3(d,'RejectWarnVerify',               "Reject warning VRFY") -}

Misc
=====
{ p3(d,'ConnectionInbound',       "Connections made") -}
{ p3(d,'ConnectionLost',          "Connections lost") -}
{ p3(d,'Disconnection',           "Disconnections") -}
{ p3(d,'RemovedFromQueue',        "Removed from queue") -}
{ p3(d,'MsgsDelivered',           "Delivered") -}
{ p3(d,'MsgsSent',                "Sent via SMTP") -}
{ p3(d,'MsgsSentLmtp',            "Sent via LMTP") -}
{ p3(d,'MsgsForwarded',           "Forwarded") -}
{ p3(d,'MsgsResent',              "Resent") -}
{ p3(d,'MsgsDeferred',            "Deferred") -}
{ p3(d,'Deferrals',               "Deferrals") -}
{ p3(d,'BounceLocal',             "Bounce (local)") -}
{ p3(d,'BounceRemote',            "Bounce (remote)") -}
{ p3(d,'Filtered',                "Filtered") -}
{ p3(d,'Discarded',               "Discarded") -}
{ p3(d,'Requeued',                "Requeued messages") -}
{ p3(d,'ReturnedToSender',        "Expired and returned to sender") -}
{ p3(d,'SenderDelayNotification', "Sender delay notification") -}
{ p3(d,'DSNDelivered',            "DSNs delivered") -}
{ p3(d,'DSNUndelivered',          "DSNs undeliverable") -}
{ p3(d,'PolicySPF',               "Policy SPF") -}
{ p3(d,'PolicydWeight',           "Policyd-weight") -}

{ p3(d,'ConnectToFailure',        "Connection failure (outbound)") -}
{ p3(d,'TimeoutInbound',          "Timeout (inbound)") -}
{ p3(d,'HeloError',               "HELO/EHLO conversations errors") -}
{ p3(d,'IllegalAddrSyntax',       "Illegal address syntax in SMTP command") -}
{ p3(d,'WarningHeader',           "Header warning") -}
{ p3(d,'ReleasedFromHold',        "Released from hold") -}
{ p3(d,'RBLError',                "RBL lookup error") -}
{ p3(d,'MxError',                 "MX error") -}
{ p3(d,'NumericHostname',         "Numeric hostname") -}
{ p3(d,'SmtpConversationError',   "SMTP commands dialog error") -}
{ p3(d,'TooManyErrors',           "Excessive errors in SMTP commands dialog") -}
{ p3(d,'HostnameVerification',    "Hostname verification errors") -}
{ p3(d,'HostnameValidationError', "Hostname validation error") -}
{ p3(d,'Deliverable',             "Address is deliverable (sendmail -bv)") -}
{ p3(d,'Undeliverable',           "Address is undeliverable (sendmail -bv)") -}
{ p3(d,'TableChanged',            "Restarts due to lookup table change") -}
{ p3(d,'PixWorkaround',           "Enabled PIX workaround") -}
{ p3(d,'TlsServerConnect',        "TLS connections (server)") -}
{ p3(d,'TlsClientConnect',        "TLS connections (client)") -}
{ p3(d,'SaslAuth',                "SASL authenticated messages") -}
{ p3(d,'SaslAuthRelay',           "SASL authenticated relayed messages") -}
{ p3(d,'TlsUnverified',           "TLS certificate unverified") -}
{ p3(d,'TlsOffered',              "Host offered TLS") -}
{ IF d.UNMATCHED.size > 0 -}


***** Unmatched Lines ********************
{ FOREACH sect IN d.UNMATCHED.keys -}
  { sect }
{ FOREACH line IN d.UNMATCHED.$sect.keys -}
    {d.UNMATCHED.$sect.$line} - { line }
{ END -}
{ END -}
{ END -}