{ MACRO p1(key,str) BLOCK -}
{ IF d.Totals.exists(key) }{ IF d.Totals.$key > 0 }  {FILTER format('%3d')}{ d.Totals.$key }{END}  {str}
{ END }{ END }{ END -}

{ MACRO p2(key,str,divkey) BLOCK -}
{ IF d.Totals.exists(key) }{ IF d.Totals.$key > 0 }  {FILTER format('%3d')}{ d.Totals.$key }{END}  {FILTER format('%6.2f')}{ 100 * d.Totals.$key / d.Totals.$divkey }{END}%   {str}
{ END }{ END }{ END -}

{ MACRO unitize(n) BLOCK -}{ fmt = '' -}
{    IF n >= 1099511627776 }{FILTER format('%.3fT')}{ n / 1099511627776 }{END-}
{ ELSIF n >= 1073741824 }{FILTER format('%.3fG')}{ n / 1073741824 }{END-}
{ ELSIF n >= 1048576 }{FILTER format('%.3fM')}{ n / 1048576 }{END-}
{ ELSIF n >= 1024 }{FILTER format('%.3fK')}{ n / 1024 }{END-}
{ ELSE }{FILTER format('%d ')}{n}{END-}
{ END -}
{ END -}


{ MACRO printTree(depth,root,tot) BLOCK -}
{ FOREACH key IN root.keys.sort -}{ NEXT IF key.substr(0,3) == "XXX" -}
{ IF root.$key.hash.exists('value') -}{# it's a scalar -}
{ FILTER format('%3d')}{ root.$key }{END}  { FILTER repeat(depth) }  {END}{ key || "''" }
{ tot = tot + root.$key -}
{ ELSE -}{# it's a hashref -}
{ subtree = printTree(depth+1,root.$key,tot) -}
{FILTER format('%3d')}{ root.XXX_total }{END}  { FILTER repeat(depth) }  {END}{ key }
{ subtree -}
{ END -}
{ END -}{# end FOREACH -}
{ END -}{# end BLOCK -}

{ MACRO p3(d,key,name) BLOCK -}
{ IF d.Counts.exists(key) -}
  { name } --------------
{FILTER format('    %s')}{ printTree(0,d.Counts.$key,0) }{END}

{ END -}{ END -}

